<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap');
       .foto img {
            width: 400px !important;
            height: 450px !important;
            border-radius: 10px;
        }

        .foto {
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(255, 77, 77, 0.411);
            margin-left: 30px;
            margin-right: 50px;
            float: left;
        }

        .info {
            background-color: white;
            width: 800px;
            height: 450px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(94, 94, 94, 0.411);
            padding-bottom: 20px;
            float: right;
        }

        .headling {
            margin-bottom: 30px;
            margin-left: 15px;
        }

        body {
            background-color: rgb(231, 231, 231);
            font-family: 'Akshar', sans-serif;
        }

        .container {
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
        }

        .table {
            margin: 100px 0px 0px 100px;
            text-align: left;
            font-size: xx-large;
        }

        .table tr td {
            padding-left: 60px;
        }

        .social {
            margin-top: 50px;
        }

        .fa {
            padding: 20px;
            background-color: rgb(230, 231, 233);
            width: 20px;
            border-radius: 50%;
        }

        .fa:hover {
            background-color: rgb(174, 175, 175);
        }
    </style>
</head>

<body>
    <div class="headling">
        <h1>Profil Bilgilerim</h1>
        <hr>
    </div>
    <div class="container">
        <div class="foto">
            <img src="myphotoo.jpg" />
        </div>
        <div class="info">
            <div>
                <div>
                    <table class="table">
                        <tr>
                            <th>Adı</th>
                            <td>Esengül</td>
                        </tr>
                        <tr>
                            <th>Soyadı</th>
                            <td>Özkul</td>
                        </tr>
                        <tr>
                            <th>Yaşı</th>
                            <td>32</td>
                        </tr>
                        <tr>
                            <th>Doğum Yeri</th>
                            <td>İzmir</td>
                        </tr>
                        <tr>
                            <th>Lisans</th>
                            <td>İstatistik Bölümü</td>
                        </tr>
                    </table>
                    <div class="social">
                        <a href="https://twitter.com/esengulstlms?t=wU4XvN5G7yuTcI_G6F9_7w&s=08" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/esengul.gul1990/" class="fa fa-instagram" target="blank"></a>
                    </div>
                </div>

            </div>

        </div>

    </div>


</body>


























<!--
    <div class="header">
        <div class="logo">
            <img src="logo.jpg" alt="w3schools" />
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Ana Sayfa</a></li>
                <li><a href="">Hakkımızda</a></li>
                <li><a href="">İletişim</a></li>
            </ul>
        </div>
    </div>
    <table>
        <tr>
            <td class="divcss bordercss" style=" width: 500px;">Logo</td>
            <td style=" width: 500px;">
                <ul>
                    <li style="float:left; margin-right: 10px; list-style: none;"><a href="">Ana Sayfa</a> </li>
                    <li style="float:left; margin-right: 10px; list-style: none;"><a href="">Hakkımızda</a> </li>
                    <li style="float:left; margin-right: 10px; list-style: none;"><a href="">İletişim</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>
    <hr>
    <div class="divcss bordercss">
        <div style="border: 1px solid red; height: 50px; width: 50px;">
        </div>
    </div>
    <hr>
    <hr>
    <div class="divcss bordercss" >
        Sergen Kahraman
    </div>
    <div class="divcss bordercss" >
        Başka Birşey
    </div>
    <hr>
    <hr>
    <div class="heading">
        Sergen Kahraman
    </div>
    <div class="heading">
        Yeni Başlık
    </div>
 -->

</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete